cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec5dc7d8179b8e07687156cd5ad8fda702d5d3ee5ec0d5b49eca84d4e819be08

name:           fp-final-assessment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-final-assessment#readme>
homepage:       https://github.com/githubuser/fp-final-assessment#readme
bug-reports:    https://github.com/githubuser/fp-final-assessment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-final-assessment

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fp_final_assessment
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fp-final-assessment-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_final_assessment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-final-assessment
  default-language: Haskell2010

test-suite fp-final-assessment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_final_assessment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-final-assessment
  default-language: Haskell2010
