cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c18bbef754378cee5966888bf0433ed3320a1a258e3efb636de75c37992599e2

name:           fp-final-assessment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-final-assessment#readme>
homepage:       https://github.com/githubuser/fp-final-assessment#readme
bug-reports:    https://github.com/githubuser/fp-final-assessment/issues
author:         Eljoenai Muninga
maintainer:     eolykab@yahoo.co.za
copyright:      2020 Eljoenai Muninga
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-final-assessment

library
  exposed-modules:
      DataStructures,
      InputOutput,
      Process
  other-modules:
      Paths_fp_final_assessment
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fp-final-assessment-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_final_assessment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-final-assessment
  default-language: Haskell2010

test-suite fp-final-assessment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_final_assessment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-final-assessment
  default-language: Haskell2010
